# Proxy git's smart http protocol to only certain organisations on github.com.
#
# https://git-scm.com/docs/http-protocol
#
# The git http protocol design makes it non-trivial to distinguish between push
# and pull - they are identical in terms of http verb and path.
# 
# We are keen to block push, but in practice we still need so support it for
# now. We may be able to limit it by restricting the client_max_body_size to
# very small size in future.
server {

    server_name github-proxy.opensafely.org;
    root /var/www/html/;
    listen ${PORT};

    # The default nginx request body size is 1M, we make it explicit and bump
    # to support current use case of publishing results to github
    client_max_body_size 128M;

    # only opensafely and opensafely-core orgs can be accessed
    # location regex cannot match on query parameters
    location ~ ^/(opensafely|opensafely-core)/[^/]+/info/refs {
        if ($args !~ "service=git-(upload|receive)-pack") { return 404; }
        proxy_pass https://github.com;
        proxy_redirect default;
    }

    location ~ ^/(opensafely|opensafely-core)/[^/]+/git-(upload|receive)-pack {
        proxy_pass https://github.com;
        proxy_redirect default;
    }

    location ~ ^/[^/]+\.keys {
        proxy_pass https://github.com;
        proxy_redirect default;
    }

    location / {
        add_header 'Content-Type' 'text/plain; charset=UTF-8' always;
        return 403 'Only specific github organisations are supported by this proxy.';
    }
}
